package com.skoobalon.emu.gb.hw.cpu.ops;

import com.google.common.collect.ImmutableMap;
import com.skoobalon.emu.gb.hw.Mmu;
import com.skoobalon.emu.gb.hw.cpu.Cpu;
import com.skoobalon.emu.gb.hw.cpu.Flag;
import com.skoobalon.emu.gb.hw.cpu.Ops;

import java.util.function.BiConsumer;

/**
 * @author Steven Wallace
 */
public enum Operation {
    // Single byte operations
    x00(0x00, "NOP", null, null, 1, 1, (cpu, mmu) -> Ops.NOOP(cpu)),
    x01(0x01, "LD", "BC", "nnnn", 3, 3, (cpu, mmu) -> LD.LD_rr_nn(cpu, cpu.getRegisterPC(), cpu.getRegisterB(), cpu.getRegisterC())),
    x02(0x02, "LD", "(BC)", "A", 2, 2, (cpu, mmu) -> LD.LD_rr_r(cpu, mmu, cpu.getRegisterB(), cpu.getRegisterC(), cpu.getRegisterA())),
    x03(0x03, "INC", "BC", null, 2, 2, (cpu, mmu) -> INC.rr(cpu, cpu.getRegisterB(), cpu.getRegisterC())),
    x04(0x04, "INC", "B", null, 1, 1, (cpu, mmu) -> INC.r(cpu, cpu.getRegisterB())),
    x05(0x05, "DEC", "B", null, 1, 1, (cpu, mmu) -> DEC.r(cpu, cpu.getRegisterB())),
    x06(0x06, "LD", "B", "nn", 2, 2, (cpu, mmu) -> LD.LD_r_n(cpu, cpu.getRegisterPC(), cpu.getRegisterB())),
    x07(0x07, "RLC", "A", null, 1, 1, (cpu, mmu) -> Ops.RLC_r(cpu, cpu.getRegisterA())),
    x08(0x08, "LD", "(nnnn)", "SP", 5, 5, (cpu, mmu) -> LD.LD_nn_R(cpu, mmu, cpu.getRegisterSP())),
    x09(0x09, "ADD", "HL", "BC", 2, 2, (cpu, mmu) -> ADD.rr_rr(cpu, cpu.getRegisterH(), cpu.getRegisterL(), cpu.getRegisterB(), cpu.getRegisterC())),
    x0A(0x0A, "LD", "A", "(BC)", 2, 2, (cpu, mmu) -> LD.LD_r_rr(cpu, mmu, cpu.getRegisterA(), cpu.getRegisterB(), cpu.getRegisterC())),
    x0B(0x0B, "DEC", "BC", null, 2, 2, (cpu, mmu) -> DEC.rr(cpu, cpu.getRegisterB(), cpu.getRegisterC())),
    x0C(0x0C, "INC", "C", null, 1, 1, (cpu, mmu) -> INC.r(cpu, cpu.getRegisterC())),
    x0D(0x0D, "DEC", "C", null, 1, 1, (cpu, mmu) -> DEC.r(cpu, cpu.getRegisterC())),
    x0E(0x0E, "LD", "C", "nn", 2, 2, (cpu, mmu) -> LD.LD_r_n(cpu, cpu.getRegisterPC(), cpu.getRegisterC())),
    x0F(0x0F, "RRC", "A", null, 1, 1, (cpu, mmu) -> Ops.RRC_r(cpu, cpu.getRegisterA())),
    x10(0x10, "STOP", null, null, 1, 1, (cpu, mmu) -> Ops.STOP(cpu, mmu)),
    x11(0x11, "LD", "DE", "nnnn", 3, 3, (cpu, mmu) -> LD.LD_rr_nn(cpu, cpu.getRegisterPC(), cpu.getRegisterD(), cpu.getRegisterE())),
    x12(0x12, "LD", "(DE)", "A", 2, 2, (cpu, mmu) -> LD.LD_rr_r(cpu, mmu, cpu.getRegisterD(), cpu.getRegisterE(), cpu.getRegisterA())),
    x13(0x13, "INC", "DE", null, 2, 2, (cpu, mmu) -> INC.rr(cpu, cpu.getRegisterD(), cpu.getRegisterE())),
    x14(0x14, "INC", "D", null, 1, 1, (cpu, mmu) -> INC.r(cpu, cpu.getRegisterD())),
    x15(0x15, "DEC", "D", null, 1, 1, (cpu, mmu) -> DEC.r(cpu, cpu.getRegisterD())),
    x16(0x16, "LD", "D", "nn", 2, 2, (cpu, mmu) -> LD.LD_r_n(cpu, cpu.getRegisterPC(), cpu.getRegisterD())),
    x17(0x17, "RL", "A", null, 1, 1, (cpu, mmu) -> Ops.RL_r(cpu, cpu.getRegisterA())),
    x18(0x18, "JR", "nn", null, 3, 3, (cpu, mmu) -> JR.n(cpu, cpu.getRegisterPC())),
    x19(0x19, "ADD", "HL", "DE", 2, 2, (cpu, mmu) -> ADD.rr_rr(cpu, cpu.getRegisterH(), cpu.getRegisterL(), cpu.getRegisterD(), cpu.getRegisterE())),
    x1A(0x1A, "LD", "A", "(DE)", 2, 2, (cpu, mmu) -> LD.LD_r_rr(cpu, mmu, cpu.getRegisterA(), cpu.getRegisterD(), cpu.getRegisterE())),
    x1B(0x1B, "DEC", "DE", null, 2, 2, (cpu, mmu) -> DEC.rr(cpu, cpu.getRegisterD(), cpu.getRegisterE())),
    x1C(0x1C, "INC", "E", null, 1, 1, (cpu, mmu) -> INC.r(cpu, cpu.getRegisterE())),
    x1D(0x1D, "DEC", "E", null, 1, 1, (cpu, mmu) -> DEC.r(cpu, cpu.getRegisterE())),
    x1E(0x1E, "LD", "E", "nn", 2, 2, (cpu, mmu) -> LD.LD_r_n(cpu, cpu.getRegisterPC(), cpu.getRegisterE())),
    x1F(0x1F, "RR", "A", null, 1, 1, (cpu, mmu) -> Ops.RR_r(cpu, cpu.getRegisterA())),
    x20(0x20, "JR", "NZ", "nn", 2, 2, (cpu, mmu) -> JR.n_conditional(cpu, cpu.getRegisterPC(), Flag.Zero, false)),
    x21(0x21, "LD", "HL", "nnnn", 3, 3, (cpu, mmu) -> LD.LD_rr_nn(cpu, cpu.getRegisterPC(), cpu.getRegisterH(), cpu.getRegisterL())),
    x22(0x22, "LDI", "(HL)", "A", 2, 2, (cpu, mmu) -> LD.LDI_rr_r(cpu, mmu, cpu.getRegisterH(), cpu.getRegisterL(), cpu.getRegisterA())),
    x23(0x23, "INC", "HL", null, 2, 2, (cpu, mmu) -> INC.rr(cpu, cpu.getRegisterH(), cpu.getRegisterL())),
    x24(0x24, "INC", "H", null, 1, 1, (cpu, mmu) -> INC.r(cpu, cpu.getRegisterH())),
    x25(0x25, "DEC", "H", null, 1, 1, (cpu, mmu) -> DEC.r(cpu, cpu.getRegisterH())),
    x26(0x26, "LD", "H", "nn", 2, 2, (cpu, mmu) -> LD.LD_r_n(cpu, cpu.getRegisterPC(), cpu.getRegisterH())),
    x27(0x27, "DAA", null, null, 1, 1, (cpu, mmu) -> Ops.DAA(cpu)),
    x28(0x28, "JR", "Z", "nn", 2, 2, (cpu, mmu) -> JR.n_conditional(cpu, cpu.getRegisterPC(), Flag.Zero, true)),
    x29(0x29, "ADD", "HL", "HL", 2, 2, (cpu, mmu) -> ADD.rr_rr(cpu, cpu.getRegisterH(), cpu.getRegisterL(), cpu.getRegisterH(), cpu.getRegisterL())),
    x2A(0x2A, "LDI", "A", "(HL)", 2, 2, (cpu, mmu) -> LD.LDI_r_rr(cpu, mmu, cpu.getRegisterA(), cpu.getRegisterH(), cpu.getRegisterL())),
    x2B(0x2B, "DEC", "HL", null, 2, 2, (cpu, mmu) -> DEC.rr(cpu, cpu.getRegisterH(), cpu.getRegisterL())),
    x2C(0x2C, "INC", "L", null, 1, 1, (cpu, mmu) -> INC.r(cpu, cpu.getRegisterL())),
    x2D(0x2D, "DEC", "L", null, 1, 1, (cpu, mmu) -> DEC.r(cpu, cpu.getRegisterL())),
    x2E(0x2E, "LD", "L", "nn", 2, 2, (cpu, mmu) -> LD.LD_r_n(cpu, cpu.getRegisterPC(), cpu.getRegisterL())),
    x2F(0x2F, "CPL", null, null, 1, 1, (cpu, mmu) -> Ops.CPL(cpu)),
    x30(0x30, "JR", "NC", "nn", 2, 2, (cpu, mmu) -> JR.n_conditional(cpu, cpu.getRegisterPC(), Flag.Carry, false)),
    x31(0x31, "LD", "SP", " nnnn", 3, 3, (cpu, mmu) -> LD.LD_R_nn(cpu, cpu.getRegisterPC(), cpu.getRegisterSP())),
    x32(0x32, "LDD", "(HL)", "A", 2, 2, (cpu, mmu) -> LD.LDD_rr_r(cpu, mmu, cpu.getRegisterH(), cpu.getRegisterL(), cpu.getRegisterA())),
    x33(0x33, "INC", "SP", null, 2, 2, (cpu, mmu) -> INC.R(cpu, cpu.getRegisterSP())),
    x34(0x34, "INC", "(HL)", null, 3, 3, (cpu, mmu) -> INC.rr(cpu, mmu, cpu.getRegisterH(), cpu.getRegisterL())),
    x35(0x35, "DEC", "(HL)", null, 3, 3, (cpu, mmu) -> DEC.rr(cpu, mmu, cpu.getRegisterH(), cpu.getRegisterL())),
    x36(0x36, "LD", "(HL)", "nn", 3, 3, (cpu, mmu) -> LD.LD_rr_n(cpu, mmu, cpu.getRegisterH(), cpu.getRegisterL())),
    x37(0x37, "SCF", null, null, 1, 1, (cpu, mmu) -> Ops.SCF(cpu)),
    x38(0x38, "JR", "C", "nn", 2, 2, (cpu, mmu) -> JR.n_conditional(cpu, cpu.getRegisterPC(), Flag.Carry, true)),
    x39(0x39, "ADD", "HL", "SP", 2, 2, (cpu, mmu) -> ADD.rr_R(cpu, cpu.getRegisterH(), cpu.getRegisterL(), cpu.getRegisterSP())),
    x3A(0x3A, "LDD", "A", "(HL)", 2, 2, (cpu, mmu) -> LD.LDD_r_rr(cpu, mmu, cpu.getRegisterA(), cpu.getRegisterH(), cpu.getRegisterL())),
    x3B(0x3B, "DEC", "SP", null, 2, 2, (cpu, mmu) -> DEC.R(cpu, cpu.getRegisterSP())),
    x3C(0x3C, "INC", "A", null, 1, 1, (cpu, mmu) -> INC.r(cpu, cpu.getRegisterA())),
    x3D(0x3D, "DEC", "A", null, 1, 1, (cpu, mmu) -> DEC.r(cpu, cpu.getRegisterA())),
    x3E(0x3E, "LD", "A", "nn", 2, 2, (cpu, mmu) -> LD.LD_r_n(cpu, cpu.getRegisterPC(), cpu.getRegisterA())),
    x3F(0x3F, "CCF", null, null, 1, 1, (cpu, mmu) -> Ops.CCF(cpu)),
    x40(0x40, "LD", "B", "B", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterB(), cpu.getRegisterB())),
    x41(0x41, "LD", "B", "C", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterB(), cpu.getRegisterC())),
    x42(0x42, "LD", "B", "D", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterB(), cpu.getRegisterD())),
    x43(0x43, "LD", "B", "E", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterB(), cpu.getRegisterE())),
    x44(0x44, "LD", "B", "H", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterB(), cpu.getRegisterH())),
    x45(0x45, "LD", "B", "L", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterB(), cpu.getRegisterL())),
    x46(0x46, "LD", "B", "(HL)", 2, 2, (cpu, mmu) -> LD.LD_r_rr(cpu, mmu, cpu.getRegisterB(), cpu.getRegisterH(), cpu.getRegisterL())),
    x47(0x47, "LD", "B", "A", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterB(), cpu.getRegisterA())),
    x48(0x48, "LD", "C", "B", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterC(), cpu.getRegisterB())),
    x49(0x49, "LD", "C", "C", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterC(), cpu.getRegisterC())),
    x4A(0x4A, "LD", "C", "D", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterC(), cpu.getRegisterD())),
    x4B(0x4B, "LD", "C", "E", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterC(), cpu.getRegisterE())),
    x4C(0x4C, "LD", "C", "H", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterC(), cpu.getRegisterH())),
    x4D(0x4D, "LD", "C", "L", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterC(), cpu.getRegisterL())),
    x4E(0x4E, "LD", "C", "(HL)", 2, 2, (cpu, mmu) -> LD.LD_r_rr(cpu, mmu, cpu.getRegisterC(), cpu.getRegisterH(), cpu.getRegisterL())),
    x4F(0x4F, "LD", "C", "A", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterC(), cpu.getRegisterA())),
    x50(0x50, "LD", "D", "B", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterD(), cpu.getRegisterB())),
    x51(0x51, "LD", "D", "C", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterD(), cpu.getRegisterC())),
    x52(0x52, "LD", "D", "D", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterD(), cpu.getRegisterD())),
    x53(0x53, "LD", "D", "E", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterD(), cpu.getRegisterE())),
    x54(0x54, "LD", "D", "H", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterD(), cpu.getRegisterH())),
    x55(0x55, "LD", "D", "L", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterD(), cpu.getRegisterL())),
    x56(0x56, "LD", "D", "(HL)", 2, 2, (cpu, mmu) -> LD.LD_r_rr(cpu, mmu, cpu.getRegisterD(), cpu.getRegisterH(), cpu.getRegisterL())),
    x57(0x57, "LD", "D", "A", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterD(), cpu.getRegisterA())),
    x58(0x58, "LD", "E", "B", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterE(), cpu.getRegisterB())),
    x59(0x59, "LD", "E", "C", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterE(), cpu.getRegisterC())),
    x5A(0x5A, "LD", "E", "D", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterE(), cpu.getRegisterD())),
    x5B(0x5B, "LD", "E", "E", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterE(), cpu.getRegisterE())),
    x5C(0x5C, "LD", "E", "H", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterE(), cpu.getRegisterH())),
    x5D(0x5D, "LD", "E", "L", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterE(), cpu.getRegisterL())),
    x5E(0x5E, "LD", "E", "(HL)", 2, 2, (cpu, mmu) -> LD.LD_r_rr(cpu, mmu, cpu.getRegisterE(), cpu.getRegisterH(), cpu.getRegisterL())),
    x5F(0x5F, "LD", "E", "A", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterE(), cpu.getRegisterA())),
    x60(0x60, "LD", "H", "B", 2, 2, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterH(), cpu.getRegisterB())),
    x61(0x61, "LD", "H", "C", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterH(), cpu.getRegisterC())),
    x62(0x62, "LD", "H", "D", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterH(), cpu.getRegisterD())),
    x63(0x63, "LD", "H", "E", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterH(), cpu.getRegisterE())),
    x64(0x64, "LD", "H", "H", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterH(), cpu.getRegisterH())),
    x65(0x65, "LD", "H", "L", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterH(), cpu.getRegisterL())),
    x66(0x66, "LD", "H", "(HL)", 2, 2, (cpu, mmu) -> LD.LD_r_rr(cpu, mmu, cpu.getRegisterH(), cpu.getRegisterH(), cpu.getRegisterL())),
    x67(0x67, "LD", "H", "A", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterH(), cpu.getRegisterA())),
    x68(0x68, "LD", "L", "B", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterL(), cpu.getRegisterB())),
    x69(0x69, "LD", "L", "C", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterL(), cpu.getRegisterC())),
    x6A(0x6A, "LD", "L", "D", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterL(), cpu.getRegisterD())),
    x6B(0x6B, "LD", "L", "E", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterL(), cpu.getRegisterE())),
    x6C(0x6C, "LD", "L", "H", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterL(), cpu.getRegisterH())),
    x6D(0x6D, "LD", "L", "L", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterL(), cpu.getRegisterL())),
    x6E(0x6E, "LD", "L", "(HL)", 2, 2, (cpu, mmu) -> LD.LD_r_rr(cpu, mmu, cpu.getRegisterL(), cpu.getRegisterH(), cpu.getRegisterL())),
    x6F(0x6F, "LD", "L", "A", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterL(), cpu.getRegisterA())),
    x70(0x70, "LD", "(HL)", "B", 2, 2, (cpu, mmu) -> LD.LD_rr_r(cpu, mmu, cpu.getRegisterH(), cpu.getRegisterL(), cpu.getRegisterB())),
    x71(0x71, "LD", "(HL)", "C", 2, 2, (cpu, mmu) -> LD.LD_rr_r(cpu, mmu, cpu.getRegisterH(), cpu.getRegisterL(), cpu.getRegisterC())),
    x72(0x72, "LD", "(HL)", "D", 2, 2, (cpu, mmu) -> LD.LD_rr_r(cpu, mmu, cpu.getRegisterH(), cpu.getRegisterL(), cpu.getRegisterD())),
    x73(0x73, "LD", "(HL)", "E", 2, 2, (cpu, mmu) -> LD.LD_rr_r(cpu, mmu, cpu.getRegisterH(), cpu.getRegisterL(), cpu.getRegisterE())),
    x74(0x74, "LD", "(HL)", "H", 2, 2, (cpu, mmu) -> LD.LD_rr_r(cpu, mmu, cpu.getRegisterH(), cpu.getRegisterL(), cpu.getRegisterH())),
    x75(0x75, "LD", "(HL)", "L", 2, 2, (cpu, mmu) -> LD.LD_rr_r(cpu, mmu, cpu.getRegisterH(), cpu.getRegisterL(), cpu.getRegisterL())),
    x76(0x76, "HALT", null, null, 1, 1, (cpu, mmu) -> Ops.HALT(cpu)),
    x77(0x77, "LD", "(HL)", "A", 2, 2, (cpu, mmu) -> LD.LD_rr_r(cpu, mmu, cpu.getRegisterH(), cpu.getRegisterL(), cpu.getRegisterA())),
    x78(0x78, "LD", "A", "B", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterA(), cpu.getRegisterB())),
    x79(0x79, "LD", "A", "C", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterA(), cpu.getRegisterC())),
    x7A(0x7A, "LD", "A", "D", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterA(), cpu.getRegisterD())),
    x7B(0x7B, "LD", "A", "E", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterA(), cpu.getRegisterE())),
    x7C(0x7C, "LD", "A", "H", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterA(), cpu.getRegisterH())),
    x7D(0x7D, "LD", "A", "L", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterA(), cpu.getRegisterL())),
    x7E(0x7E, "LD", "A", "(HL)", 2, 2, (cpu, mmu) -> LD.LD_r_rr(cpu, mmu, cpu.getRegisterA(), cpu.getRegisterH(), cpu.getRegisterL())),
    x7F(0x7F, "LD", "A", "A", 1, 1, (cpu, mmu) -> LD.LD_r_r(cpu, cpu.getRegisterA(), cpu.getRegisterA())),
    x80(0x80, "ADD", "A", "B", 1, 1, (cpu, mmu) -> ADD.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterB())),
    x81(0x81, "ADD", "A", "C", 1, 1, (cpu, mmu) -> ADD.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterC())),
    x82(0x82, "ADD", "A", "D", 1, 1, (cpu, mmu) -> ADD.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterD())),
    x83(0x83, "ADD", "A", "E", 1, 1, (cpu, mmu) -> ADD.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterE())),
    x84(0x84, "ADD", "A", "H", 1, 1, (cpu, mmu) -> ADD.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterH())),
    x85(0x85, "ADD", "A", "L", 1, 1, (cpu, mmu) -> ADD.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterL())),
    x86(0x86, "ADD", "A", "(HL)", 2, 2, (cpu, mmu) -> ADD.r_rr(cpu, mmu, cpu.getRegisterA(), cpu.getRegisterH(), cpu.getRegisterL())),
    x87(0x87, "ADD", "A", "A", 1, 1, (cpu, mmu) -> ADD.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterA())),
    x88(0x88, "ADC", "A", "B", 1, 1, (cpu, mmu) -> ADC.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterB())),
    x89(0x89, "ADC", "A", "C", 1, 1, (cpu, mmu) -> ADC.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterC())),
    x8A(0x8A, "ADC", "A", "D", 1, 1, (cpu, mmu) -> ADC.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterD())),
    x8B(0x8B, "ADC", "A", "E", 1, 1, (cpu, mmu) -> ADC.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterE())),
    x8C(0x8C, "ADC", "A", "H", 1, 1, (cpu, mmu) -> ADC.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterH())),
    x8D(0x8D, "ADC", "A", "L", 1, 1, (cpu, mmu) -> ADC.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterL())),
    x8E(0x8E, "ADC", "A", "(HL)", 2, 2, (cpu, mmu) -> ADC.r_rr(cpu, mmu, cpu.getRegisterA(), cpu.getRegisterH(), cpu.getRegisterL())),
    x8F(0x8F, "ADC", "A", "A", 1, 1, (cpu, mmu) -> ADC.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterA())),
    x90(0x90, "SUB", "A", "B", 1, 1, (cpu, mmu) -> SUB.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterB())),
    x91(0x91, "SUB", "A", "C", 1, 1, (cpu, mmu) -> SUB.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterC())),
    x92(0x92, "SUB", "A", "D", 1, 1, (cpu, mmu) -> SUB.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterD())),
    x93(0x93, "SUB", "A", "E", 1, 1, (cpu, mmu) -> SUB.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterE())),
    x94(0x94, "SUB", "A", "H", 1, 1, (cpu, mmu) -> SUB.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterH())),
    x95(0x95, "SUB", "A", "L", 1, 1, (cpu, mmu) -> SUB.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterL())),
    x96(0x96, "SUB", "A", "(HL)", 2, 2, (cpu, mmu) -> SUB.r_rr(cpu, mmu, cpu.getRegisterA(), cpu.getRegisterH(), cpu.getRegisterL())),
    x97(0x97, "SUB", "A", "A", 1, 1, (cpu, mmu) -> SUB.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterA())),
    x98(0x98, "SBC", "A", "B", 1, 1, (cpu, mmu) -> SBC.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterB())),
    x99(0x99, "SBC", "A", "C", 1, 1, (cpu, mmu) -> SBC.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterC())),
    x9A(0x9A, "SBC", "A", "D", 1, 1, (cpu, mmu) -> SBC.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterD())),
    x9B(0x9B, "SBC", "A", "E", 1, 1, (cpu, mmu) -> SBC.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterE())),
    x9C(0x9C, "SBC", "A", "H", 1, 1, (cpu, mmu) -> SBC.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterH())),
    x9D(0x9D, "SBC", "A", "L", 1, 1, (cpu, mmu) -> SBC.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterL())),
    x9E(0x9E, "SBC", "A", "(HL)", 2, 2, (cpu, mmu) -> SBC.r_rr(cpu, mmu, cpu.getRegisterA(), cpu.getRegisterH(), cpu.getRegisterL())),
    x9F(0x9F, "SBC", "A", "A", 1, 1, (cpu, mmu) -> SBC.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterA())),
    xA0(0xA0, "AND", "B", null, 1, 1, (cpu, mmu) -> AND.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterB())),
    xA1(0xA1, "AND", "C", null, 1, 1, (cpu, mmu) -> AND.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterC())),
    xA2(0xA2, "AND", "D", null, 1, 1, (cpu, mmu) -> AND.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterD())),
    xA3(0xA3, "AND", "E", null, 1, 1, (cpu, mmu) -> AND.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterE())),
    xA4(0xA4, "AND", "H", null, 1, 1, (cpu, mmu) -> AND.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterH())),
    xA5(0xA5, "AND", "L", null, 1, 1, (cpu, mmu) -> AND.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterL())),
    xA6(0xA6, "AND", "(HL)", null, 2, 2, (cpu, mmu) -> AND.r_rr(cpu, mmu, cpu.getRegisterA(), cpu.getRegisterH(), cpu.getRegisterL())),
    xA7(0xA7, "AND", "A", null, 1, 1, (cpu, mmu) -> AND.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterA())),
    xA8(0xA8, "XOR", "B", null, 1, 1, (cpu, mmu) -> XOR.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterB())),
    xA9(0xA9, "XOR", "C", null, 1, 1, (cpu, mmu) -> XOR.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterC())),
    xAA(0xAA, "XOR", "D", null, 1, 1, (cpu, mmu) -> XOR.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterD())),
    xAB(0xAB, "XOR", "E", null, 1, 1, (cpu, mmu) -> XOR.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterE())),
    xAC(0xAC, "XOR", "H", null, 1, 1, (cpu, mmu) -> XOR.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterH())),
    xAD(0xAD, "XOR", "L", null, 1, 1, (cpu, mmu) -> XOR.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterL())),
    xAE(0xAE, "XOR", "(HL)", null, 2, 2, (cpu, mmu) -> XOR.r_rr(cpu, mmu, cpu.getRegisterA(), cpu.getRegisterH(), cpu.getRegisterL())),
    xAF(0xAF, "XOR", "A", null, 1, 1, (cpu, mmu) -> XOR.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterA())),
    xB0(0xB0, "OR", "B", null, 1, 1, (cpu, mmu) -> OR.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterB())),
    xB1(0xB1, "OR", "C", null, 1, 1, (cpu, mmu) -> OR.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterC())),
    xB2(0xB2, "OR", "D", null, 1, 1, (cpu, mmu) -> OR.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterD())),
    xB3(0xB3, "OR", "E", null, 1, 1, (cpu, mmu) -> OR.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterE())),
    xB4(0xB4, "OR", "H", null, 1, 1, (cpu, mmu) -> OR.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterH())),
    xB5(0xB5, "OR", "L", null, 1, 1, (cpu, mmu) -> OR.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterL())),
    xB6(0xB6, "OR", "(HL)", null, 2, 2, (cpu, mmu) -> OR.r_rr(cpu, mmu, cpu.getRegisterA(), cpu.getRegisterH(), cpu.getRegisterL())),
    xB7(0xB7, "OR", "A", null, 1, 1, (cpu, mmu) -> OR.r_r(cpu, cpu.getRegisterA(), cpu.getRegisterA())),
    xB8(0xB8, "CP", "B", null, 1, 1, (cpu, mmu) -> CP.r(cpu, cpu.getRegisterB())),
    xB9(0xB9, "CP", "C", null, 1, 1, (cpu, mmu) -> CP.r(cpu, cpu.getRegisterC())),
    xBA(0xBA, "CP", "D", null, 1, 1, (cpu, mmu) -> CP.r(cpu, cpu.getRegisterD())),
    xBB(0xBB, "CP", "E", null, 1, 1, (cpu, mmu) -> CP.r(cpu, cpu.getRegisterE())),
    xBC(0xBC, "CP", "H", null, 1, 1, (cpu, mmu) -> CP.r(cpu, cpu.getRegisterH())),
    xBD(0xBD, "CP", "L", null, 1, 1, (cpu, mmu) -> CP.r(cpu, cpu.getRegisterL())),
    xBE(0xBE, "CP", "(HL)", null, 2, 2, (cpu, mmu) -> CP.rr(cpu, mmu, cpu.getRegisterH(), cpu.getRegisterL())),
    xBF(0xBF, "CP", "A", null, 1, 1, (cpu, mmu) -> CP.r(cpu, cpu.getRegisterA())),
    xC0(0xC0, "RET", "NZ", null, 2, 2, (cpu, mmu) -> RET.conditional(cpu, mmu, Flag.Zero, false)),
    xC1(0xC1, "POP", "BC", null, 3, 3, (cpu, mmu) -> Ops.POP_rr(cpu, mmu, cpu.getRegisterB(), cpu.getRegisterC())),
    xC2(0xC2, "JP", "NZ", "nnnn", 3, 3, (cpu, mmu) -> JP.nn_conditional(cpu, cpu.getRegisterPC(), Flag.Zero, false)),
    xC3(0xC3, "JP", "nnnn", null, 4, 4, (cpu, mmu) -> JP.nn(cpu, cpu.getRegisterPC())),
    xC4(0xC4, "CALL", "NZ", "nnnn", 3, 3, (cpu, mmu) -> CALL.conditional(cpu, mmu, Flag.Zero, false)),
    xC5(0xC5, "PUSH", "BC", null, 4, 4, (cpu, mmu) -> Ops.PUSH_rr(cpu, mmu, cpu.getRegisterB(), cpu.getRegisterC())),
    xC6(0xC6, "ADD", "A", "nn", 2, 2, (cpu, mmu) -> ADD.r_n(cpu, cpu.getRegisterA())),
    xC7(0xC7, "RST", "0", null, 4, 4, (cpu, mmu) -> Ops.RST(cpu, mmu, 0)),
    xC8(0xC8, "RET", "Z", null, 2, 2, (cpu, mmu) -> RET.conditional(cpu, mmu, Flag.Zero, true)),
    xC9(0xC9, "RET", null, null, 4, 4, (cpu, mmu) -> RET.ret(cpu, mmu)),
    xCA(0xCA, "JP", "Z", "nnnn", 3, 3, (cpu, mmu) -> JP.nn_conditional(cpu, cpu.getRegisterPC(), Flag.Zero, true)),
    xCB(0xCB, "EXT", "OP", null, 2, 2, (cpu, mmu) -> cpu.executeOpCode((0xCB << 8) + cpu.getNextOpCode())),
    xCC(0xCC, "CALL", "Z", "nnnn", 3, 3, (cpu, mmu) -> CALL.conditional(cpu, mmu, Flag.Zero, true)),
    xCD(0xCD, "CALL", "nnnn", null, 6, 6, (cpu, mmu) -> CALL.nn(cpu, mmu)),
    xCE(0xCE, "ADC", "A", "nn", 2, 2, (cpu, mmu) -> ADC.r_n(cpu, cpu.getRegisterA())),
    xCF(0xCF, "RST", "8", null, 4, 4, (cpu, mmu) -> Ops.RST(cpu, mmu, 8)),
    xD0(0xD0, "RET", "NC", null, 2, 2, (cpu, mmu) -> RET.conditional(cpu, mmu, Flag.Carry, false)),
    xD1(0xD1, "POP", "DE", null, 3, 3, (cpu, mmu) -> Ops.POP_rr(cpu, mmu, cpu.getRegisterD(), cpu.getRegisterE())),
    xD2(0xD2, "JP", "NC", "nnnn", 3, 3, (cpu, mmu) -> JP.nn_conditional(cpu, cpu.getRegisterPC(), Flag.Carry, false)),
    xD3(0xD3, "INVALID", null, null, 0, 0, (cpu, mmu) -> { /* Invalid opcode */ }),
    xD4(0xD4, "CALL", "NC", "nnnn", 3, 3, (cpu, mmu) -> CALL.conditional(cpu, mmu, Flag.Carry, false)),
    xD5(0xD5, "PUSH", "DE", null, 4, 4, (cpu, mmu) -> Ops.PUSH_rr(cpu, mmu, cpu.getRegisterD(), cpu.getRegisterE())),
    xD6(0xD6, "SUB", "A", "nn", 2, 2, (cpu, mmu) -> SUB.r_n(cpu, cpu.getRegisterA())),
    xD7(0xD7, "RST", "10", null, 4, 4, (cpu, mmu) -> Ops.RST(cpu, mmu, 10)),
    xD8(0xD8, "RET", "C", null, 2, 2, (cpu, mmu) -> RET.conditional(cpu, mmu, Flag.Carry, true)),
    xD9(0xD9, "RETI", null, null, 4, 4, (cpu, mmu) -> RET.reti(cpu, mmu)),
    xDA(0xDA, "JP", "C", "nnnn", 3, 3, (cpu, mmu) -> JP.nn_conditional(cpu, cpu.getRegisterPC(), Flag.Carry, true)),
    xDB(0xDB, "INVALID", null, null, 0, 0, (cpu, mmu) -> { /* Invalid opcode */ }),
    xDC(0xDC, "CALL", "C", "nnnn", 3, 3, (cpu, mmu) -> CALL.conditional(cpu, mmu, Flag.Carry, true)),
    xDD(0xDD, "INVALID", null, null, 0, 0, (cpu, mmu) -> { /* Invalid opcode */ }),
    xDE(0xDE, "SBC", "A", "nn", 2, 2, (cpu, mmu) -> SBC.r_n(cpu, cpu.getRegisterA())),
    xDF(0xDF, "RST", "18", null, 4, 4, (cpu, mmu) -> Ops.RST(cpu, mmu, 18)),
    xE0(0xE0, "LDH", "(nn)", "A", 3, 3, (cpu, mmu) -> LD.LDH_n_r(cpu, mmu, cpu.getRegisterA())),
    xE1(0xE1, "POP", "HL", null, 3, 3, (cpu, mmu) -> Ops.POP_rr(cpu, mmu, cpu.getRegisterH(), cpu.getRegisterL())),
    xE2(0xE2, "LDH", "(C)", "A", 2, 2, (cpu, mmu) -> LD.LDH_mr_r(cpu, mmu, cpu.getRegisterC(), cpu.getRegisterA())),
    xE3(0xE3, "INVALID", null, null, 0, 0, (cpu, mmu) -> { /* Invalid opcode */ }),
    xE4(0xE4, "INVALID", null, null, 0, 0, (cpu, mmu) -> { /* Invalid opcode */ }),
    xE5(0xE5, "PUSH", "HL", null, 4, 4, (cpu, mmu) -> Ops.PUSH_rr(cpu, mmu, cpu.getRegisterH(), cpu.getRegisterL())),
    xE6(0xE6, "AND", "n", null, 2, 2, (cpu, mmu) -> AND.r_n(cpu, cpu.getRegisterA())),
    xE7(0xE7, "RST", "20", null, 4, 4, (cpu, mmu) -> Ops.RST(cpu, mmu, 20)),
    xE8(0xE8, "ADD", "SP", "d", 4, 4, (cpu, mmu) -> ADD.SP_d(cpu, mmu)),
    xE9(0xE9, "JP", "(HL)", null, 1, 1, (cpu, mmu) -> JP.rr(cpu, cpu.getRegisterH(), cpu.getRegisterL())),
    xEA(0xEA, "LD", "(nn)", "A", 4, 4, (cpu, mmu) -> LD.LD_nn_r(cpu, mmu, cpu.getRegisterA())),
    xEB(0xEB, "INVALID", null, null, 0, 0, (cpu, mmu) -> { /* Invalid opcode */ }),
    xEC(0xEC, "INVALID", null, null, 0, 0, (cpu, mmu) -> { /* Invalid opcode */ }),
    xED(0xED, "INVALID", null, null, 0, 0, (cpu, mmu) -> { /* Invalid opcode */ }),
    xEE(0xEE, "XOR", "nn", null, 2, 2, (cpu, mmu) -> XOR.n(cpu, mmu, cpu.getRegisterA())),
    xEF(0xEF, "RST", "28", null, 4, 4, (cpu, mmu) -> Ops.RST(cpu, mmu, 28)),
    xF0(0xF0, "LDH", "A", "(nn)", 3, 3, (cpu, mmu) -> LD.LDH_r_n(cpu, mmu, cpu.getRegisterA())),
    xF1(0xF1, "POP", "AF", null, 3, 3, (cpu, mmu) -> Ops.POP_rr(cpu, mmu, cpu.getRegisterA(), cpu.getRegisterF())),
    xF2(0xF2, "LDH", "A", "(c)", 2, 2, (cpu, mmu) -> LD.LDH_r_mr(cpu, mmu, cpu.getRegisterC(), cpu.getRegisterA())),
    xF3(0xF3, "DI", null, null, 1, 1, (cpu, mmu) -> Ops.DI(cpu)),
    xF4(0xF4, "INVALID", null, null, 0, 0, (cpu, mmu) -> { /* Invalid opcode */ }),
    xF5(0xF5, "PUSH", "AF", null, 4, 4, (cpu, mmu) -> Ops.PUSH_rr(cpu, mmu, cpu.getRegisterA(), cpu.getRegisterF())),
    xF6(0xF6, "OR", "nn", null, 2, 2, (cpu, mmu) -> OR.n(cpu, cpu.getRegisterA())),
    xF7(0xF7, "RST", "30", null, 4, 4, (cpu, mmu) -> Ops.RST(cpu, mmu, 30)),
    xF8(0xF8, "LD", "HL", "SP+nn", 3, 3, (cpu, mmu) -> LD.LD_HL_SP_nn(cpu)),
    xF9(0xF9, "LD", "SP", "HL", 2, 2, (cpu, mmu) -> LD.LD_SP_HL(cpu)),
    xFA(0xFA, "LD", "A", "(nnnn)", 4, 4, (cpu, mmu) -> LD.LD_r_nn(cpu, mmu, cpu.getRegisterA())),
    xFB(0xFB, "EI", null, null, 1, 1, (cpu, mmu) -> Ops.EI(cpu)),
    xFC(0xFC, "INVALID", null, null, 0, 0, (cpu, mmu) -> { /* Invalid opcode */ }),
    xFD(0xFD, "INVALID", null, null, 0, 0, (cpu, mmu) -> { /* Invalid opcode */ }),
    xFE(0xFE, "CP", "nn", null, 2, 2, (cpu, mmu) -> CP.n(cpu)),
    xFF(0xFF, "RST", "38", null, 4, 4, (cpu, mmu) -> Ops.RST(cpu, mmu, 38)),

    // Double byte operations
    xCB00(0xCB00, "RLC", "B", null, 2, 2, (cpu, mmu) -> ExtOp.RLC_r(cpu, cpu.getRegisterB())),
    xCB01(0xCB01, "RLC", "C", null, 2, 2, (cpu, mmu) -> ExtOp.RLC_r(cpu, cpu.getRegisterC())),
    xCB02(0xCB02, "RLC", "D", null, 2, 2, (cpu, mmu) -> ExtOp.RLC_r(cpu, cpu.getRegisterD())),
    xCB03(0xCB03, "RLC", "E", null, 2, 2, (cpu, mmu) -> ExtOp.RLC_r(cpu, cpu.getRegisterE())),
    xCB04(0xCB04, "RLC", "H", null, 2, 2, (cpu, mmu) -> ExtOp.RLC_r(cpu, cpu.getRegisterH())),
    xCB05(0xCB05, "RLC", "L", null, 2, 2, (cpu, mmu) -> ExtOp.RLC_r(cpu, cpu.getRegisterL())),
    xCB06(0xCB06, "RLC", "(HL)", null, 4, 4, (cpu, mmu) -> ExtOp.RLC_rr(cpu, mmu, cpu.getRegisterH(), cpu.getRegisterL())),
    xCB07(0xCB07, "RLC", "A", null, 2, 2, (cpu, mmu) -> ExtOp.RLC_r(cpu, cpu.getRegisterA())),
    xCB08(0xCB08, "RRC", "B", null, 2, 2, (cpu, mmu) -> ExtOp.RRC_r(cpu, cpu.getRegisterB())),
    xCB09(0xCB09, "RRC", "C", null, 2, 2, (cpu, mmu) -> ExtOp.RRC_r(cpu, cpu.getRegisterC())),
    xCB0A(0xCB0A, "RRC", "D", null, 2, 2, (cpu, mmu) -> ExtOp.RRC_r(cpu, cpu.getRegisterD())),
    xCB0B(0xCB0B, "RRC", "E", null, 2, 2, (cpu, mmu) -> ExtOp.RRC_r(cpu, cpu.getRegisterE())),
    xCB0C(0xCB0C, "RRC", "H", null, 2, 2, (cpu, mmu) -> ExtOp.RRC_r(cpu, cpu.getRegisterH())),
    xCB0D(0xCB0D, "RRC", "L", null, 2, 2, (cpu, mmu) -> ExtOp.RRC_r(cpu, cpu.getRegisterL())),
    xCB0E(0xCB0E, "RRC", "(HL)", null, 4, 4, (cpu, mmu) -> ExtOp.RRC_rr(cpu, mmu, cpu.getRegisterH(), cpu.getRegisterL())),
    xCB0F(0xCB0F, "RRC", "A", null, 2, 2, (cpu, mmu) -> ExtOp.RRC_r(cpu, cpu.getRegisterA())),
    xCB10(0xCB10, "RL", "B", null, 2, 2, (cpu, mmu) -> ExtOp.RL_r(cpu, cpu.getRegisterB())),
    xCB11(0xCB11, "RL", "C", null, 2, 2, (cpu, mmu) -> ExtOp.RL_r(cpu, cpu.getRegisterC())),
    xCB12(0xCB12, "RL", "D", null, 2, 2, (cpu, mmu) -> ExtOp.RL_r(cpu, cpu.getRegisterD())),
    xCB13(0xCB13, "RL", "E", null, 2, 2, (cpu, mmu) -> ExtOp.RL_r(cpu, cpu.getRegisterE())),
    xCB14(0xCB14, "RL", "H", null, 2, 2, (cpu, mmu) -> ExtOp.RL_r(cpu, cpu.getRegisterH())),
    xCB15(0xCB15, "RL", "L", null, 2, 2, (cpu, mmu) -> ExtOp.RL_r(cpu, cpu.getRegisterL())),
    xCB16(0xCB16, "RL", "(HL)", null, 4, 4, (cpu, mmu) -> ExtOp.RL_rr(cpu, mmu, cpu.getRegisterH(), cpu.getRegisterL())),
    xCB17(0xCB17, "RL", "A", null, 2, 2, (cpu, mmu) -> ExtOp.RL_r(cpu, cpu.getRegisterA())),
    xCB18(0xCB18, "RR", "B", null, 2, 2, (cpu, mmu) -> ExtOp.RR_r(cpu, cpu.getRegisterB())),
    xCB19(0xCB19, "RR", "C", null, 2, 2, (cpu, mmu) -> ExtOp.RR_r(cpu, cpu.getRegisterC())),
    xCB1A(0xCB1A, "RR", "D", null, 2, 2, (cpu, mmu) -> ExtOp.RR_r(cpu, cpu.getRegisterD())),
    xCB1B(0xCB1B, "RR", "E", null, 2, 2, (cpu, mmu) -> ExtOp.RR_r(cpu, cpu.getRegisterE())),
    xCB1C(0xCB1C, "RR", "H", null, 2, 2, (cpu, mmu) -> ExtOp.RR_r(cpu, cpu.getRegisterH())),
    xCB1D(0xCB1D, "RR", "L", null, 2, 2, (cpu, mmu) -> ExtOp.RR_r(cpu, cpu.getRegisterL())),
    xCB1E(0xCB1E, "RR", "(HL)", null, 4, 4, (cpu, mmu) -> ExtOp.RR_rr(cpu, mmu, cpu.getRegisterH(), cpu.getRegisterL())),
    xCB1F(0xCB1F, "RR", "A", null, 2, 2, (cpu, mmu) -> ExtOp.RR_r(cpu, cpu.getRegisterA())),
    xCB20(0xCB20, "SLA", "B", null, 2, 2, (cpu, mmu) -> ExtOp.SLA_r(cpu, cpu.getRegisterB())),
    xCB21(0xCB21, "SLA", "C", null, 2, 2, (cpu, mmu) -> ExtOp.SLA_r(cpu, cpu.getRegisterC())),
    xCB22(0xCB22, "SLA", "D", null, 2, 2, (cpu, mmu) -> ExtOp.SLA_r(cpu, cpu.getRegisterD())),
    xCB23(0xCB23, "SLA", "E", null, 2, 2, (cpu, mmu) -> ExtOp.SLA_r(cpu, cpu.getRegisterE())),
    xCB24(0xCB24, "SLA", "H", null, 2, 2, (cpu, mmu) -> ExtOp.SLA_r(cpu, cpu.getRegisterH())),
    xCB25(0xCB25, "SLA", "L", null, 2, 2, (cpu, mmu) -> ExtOp.SLA_r(cpu, cpu.getRegisterL())),
    xCB26(0xCB26, "SLA", "(HL)", null, 4, 4, (cpu, mmu) -> ExtOp.SLA_rr(cpu, mmu, cpu.getRegisterH(), cpu.getRegisterL())),
    xCB27(0xCB27, "SLA", "A", null, 2, 2, (cpu, mmu) -> ExtOp.SLA_r(cpu, cpu.getRegisterA())),
    xCB28(0xCB28, "SRA", "B", null, 2, 2, (cpu, mmu) -> ExtOp.SRA_r(cpu, cpu.getRegisterB())),
    xCB29(0xCB29, "SRA", "C", null, 2, 2, (cpu, mmu) -> ExtOp.SRA_r(cpu, cpu.getRegisterC())),
    xCB2A(0xCB2A, "SRA", "D", null, 2, 2, (cpu, mmu) -> ExtOp.SRA_r(cpu, cpu.getRegisterD())),
    xCB2B(0xCB2B, "SRA", "E", null, 2, 2, (cpu, mmu) -> ExtOp.SRA_r(cpu, cpu.getRegisterE())),
    xCB2C(0xCB2C, "SRA", "H", null, 2, 2, (cpu, mmu) -> ExtOp.SRA_r(cpu, cpu.getRegisterH())),
    xCB2D(0xCB2D, "SRA", "L", null, 2, 2, (cpu, mmu) -> ExtOp.SRA_r(cpu, cpu.getRegisterL())),
    xCB2E(0xCB2E, "SRA", "(HL)", null, 4, 4, (cpu, mmu) -> ExtOp.SRA_rr(cpu, mmu, cpu.getRegisterH(), cpu.getRegisterL())),
    xCB2F(0xCB2F, "SRA", "A", null, 2, 2, (cpu, mmu) -> ExtOp.SRA_r(cpu, cpu.getRegisterA())),
    xCB30(0xCB30, "SWAP", "B", null, 2, 2, (cpu, mmu) -> ExtOp.SWAP_r(cpu, cpu.getRegisterB())),
    xCB31(0xCB31, "SWAP", "C", null, 2, 2, (cpu, mmu) -> ExtOp.SWAP_r(cpu, cpu.getRegisterC())),
    xCB32(0xCB32, "SWAP", "D", null, 2, 2, (cpu, mmu) -> ExtOp.SWAP_r(cpu, cpu.getRegisterD())),
    xCB33(0xCB33, "SWAP", "E", null, 2, 2, (cpu, mmu) -> ExtOp.SWAP_r(cpu, cpu.getRegisterE())),
    xCB34(0xCB34, "SWAP", "H", null, 2, 2, (cpu, mmu) -> ExtOp.SWAP_r(cpu, cpu.getRegisterH())),
    xCB35(0xCB35, "SWAP", "L", null, 2, 2, (cpu, mmu) -> ExtOp.SWAP_r(cpu, cpu.getRegisterL())),
    xCB36(0xCB36, "SWAP", "(HL)", null, 4, 4, (cpu, mmu) -> ExtOp.SWAP_rr(cpu, mmu, cpu.getRegisterH(), cpu.getRegisterL())),
    xCB37(0xCB37, "SWAP", "A", null, 2, 2, (cpu, mmu) -> ExtOp.SWAP_r(cpu, cpu.getRegisterA())),
    xCB38(0xCB38, "SRL", "B", null, 2, 2, (cpu, mmu) -> ExtOp.SRL_r(cpu, cpu.getRegisterB())),
    xCB39(0xCB39, "SRL", "C", null, 2, 2, (cpu, mmu) -> ExtOp.SRL_r(cpu, cpu.getRegisterC())),
    xCB3A(0xCB3A, "SRL", "D", null, 2, 2, (cpu, mmu) -> ExtOp.SRL_r(cpu, cpu.getRegisterD())),
    xCB3B(0xCB3B, "SRL", "E", null, 2, 2, (cpu, mmu) -> ExtOp.SRL_r(cpu, cpu.getRegisterE())),
    xCB3C(0xCB3C, "SRL", "H", null, 2, 2, (cpu, mmu) -> ExtOp.SRL_r(cpu, cpu.getRegisterH())),
    xCB3D(0xCB3D, "SRL", "L", null, 2, 2, (cpu, mmu) -> ExtOp.SRL_r(cpu, cpu.getRegisterL())),
    xCB3E(0xCB3E, "SRL", "(HL)", null, 4, 4, (cpu, mmu) -> ExtOp.SRL_rr(cpu, mmu, cpu.getRegisterH(), cpu.getRegisterL())),
    xCB3F(0xCB3F, "SRL", "A", null, 2, 2, (cpu, mmu) -> ExtOp.SRL_r(cpu, cpu.getRegisterA())),
    xCB40(0xCB40, "BIT", "0", "B", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 0, cpu.getRegisterB())),
    xCB41(0xCB41, "BIT", "0", "C", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 0, cpu.getRegisterC())),
    xCB42(0xCB42, "BIT", "0", "D", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 0, cpu.getRegisterD())),
    xCB43(0xCB43, "BIT", "0", "E", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 0, cpu.getRegisterE())),
    xCB44(0xCB44, "BIT", "0", "H", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 0, cpu.getRegisterH())),
    xCB45(0xCB45, "BIT", "0", "L", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 0, cpu.getRegisterL())),
    xCB46(0xCB46, "BIT", "0", "(HL)", 3, 3, (cpu, mmu) -> ExtOp.BIT_rr(cpu, mmu, 0, cpu.getRegisterH(), cpu.getRegisterL())),
    xCB47(0xCB47, "BIT", "0", "A", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 0, cpu.getRegisterA())),
    xCB48(0xCB48, "BIT", "1", "B", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 1, cpu.getRegisterB())),
    xCB49(0xCB49, "BIT", "1", "C", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 1, cpu.getRegisterC())),
    xCB4A(0xCB4A, "BIT", "1", "D", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 1, cpu.getRegisterD())),
    xCB4B(0xCB4B, "BIT", "1", "E", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 1, cpu.getRegisterE())),
    xCB4C(0xCB4C, "BIT", "1", "H", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 1, cpu.getRegisterH())),
    xCB4D(0xCB4D, "BIT", "1", "L", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 1, cpu.getRegisterL())),
    xCB4E(0xCB4E, "BIT", "1", "(HL)", 3, 3, (cpu, mmu) -> ExtOp.BIT_rr(cpu, mmu, 1, cpu.getRegisterH(), cpu.getRegisterL())),
    xCB4F(0xCB4F, "BIT", "1", "A", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 1, cpu.getRegisterA())),
    xCB50(0xCB50, "BIT", "2", "B", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 2, cpu.getRegisterB())),
    xCB51(0xCB51, "BIT", "2", "C", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 2, cpu.getRegisterC())),
    xCB52(0xCB52, "BIT", "2", "D", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 2, cpu.getRegisterD())),
    xCB53(0xCB53, "BIT", "2", "E", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 2, cpu.getRegisterE())),
    xCB54(0xCB54, "BIT", "2", "H", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 2, cpu.getRegisterH())),
    xCB55(0xCB55, "BIT", "2", "L", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 2, cpu.getRegisterL())),
    xCB56(0xCB56, "BIT", "2", "(HL)", 3, 3, (cpu, mmu) -> ExtOp.BIT_rr(cpu, mmu, 2, cpu.getRegisterH(), cpu.getRegisterL())),
    xCB57(0xCB57, "BIT", "2", "A", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 2, cpu.getRegisterA())),
    xCB58(0xCB58, "BIT", "3", "B", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 3, cpu.getRegisterB())),
    xCB59(0xCB59, "BIT", "3", "C", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 3, cpu.getRegisterC())),
    xCB5A(0xCB5A, "BIT", "3", "D", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 3, cpu.getRegisterD())),
    xCB5B(0xCB5B, "BIT", "3", "E", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 3, cpu.getRegisterE())),
    xCB5C(0xCB5C, "BIT", "3", "H", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 3, cpu.getRegisterH())),
    xCB5D(0xCB5D, "BIT", "3", "L", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 3, cpu.getRegisterL())),
    xCB5E(0xCB5E, "BIT", "3", "(HL)", 3, 3, (cpu, mmu) -> ExtOp.BIT_rr(cpu, mmu, 3, cpu.getRegisterH(), cpu.getRegisterL())),
    xCB5F(0xCB5F, "BIT", "3", "A", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 3, cpu.getRegisterA())),
    xCB60(0xCB60, "BIT", "4", "B", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 4, cpu.getRegisterB())),
    xCB61(0xCB61, "BIT", "4", "C", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 4, cpu.getRegisterC())),
    xCB62(0xCB62, "BIT", "4", "D", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 4, cpu.getRegisterD())),
    xCB63(0xCB63, "BIT", "4", "E", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 4, cpu.getRegisterE())),
    xCB64(0xCB64, "BIT", "4", "H", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 4, cpu.getRegisterH())),
    xCB65(0xCB65, "BIT", "4", "L", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 4, cpu.getRegisterL())),
    xCB66(0xCB66, "BIT", "4", "(HL)", 3, 3, (cpu, mmu) -> ExtOp.BIT_rr(cpu, mmu, 4, cpu.getRegisterH(), cpu.getRegisterL())),
    xCB67(0xCB67, "BIT", "4", "A", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 4, cpu.getRegisterA())),
    xCB68(0xCB68, "BIT", "5", "B", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 5, cpu.getRegisterB())),
    xCB69(0xCB69, "BIT", "5", "C", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 5, cpu.getRegisterC())),
    xCB6A(0xCB6A, "BIT", "5", "D", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 5, cpu.getRegisterD())),
    xCB6B(0xCB6B, "BIT", "5", "E", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 5, cpu.getRegisterE())),
    xCB6C(0xCB6C, "BIT", "5", "H", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 5, cpu.getRegisterH())),
    xCB6D(0xCB6D, "BIT", "5", "L", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 5, cpu.getRegisterL())),
    xCB6E(0xCB6E, "BIT", "5", "(HL)", 3, 3, (cpu, mmu) -> ExtOp.BIT_rr(cpu, mmu, 5, cpu.getRegisterH(), cpu.getRegisterL())),
    xCB6F(0xCB6F, "BIT", "5", "A", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 5, cpu.getRegisterA())),
    xCB70(0xCB70, "BIT", "6", "B", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 6, cpu.getRegisterB())),
    xCB71(0xCB71, "BIT", "6", "C", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 6, cpu.getRegisterC())),
    xCB72(0xCB72, "BIT", "6", "D", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 6, cpu.getRegisterD())),
    xCB73(0xCB73, "BIT", "6", "E", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 6, cpu.getRegisterE())),
    xCB74(0xCB74, "BIT", "6", "H", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 6, cpu.getRegisterH())),
    xCB75(0xCB75, "BIT", "6", "L", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 6, cpu.getRegisterL())),
    xCB76(0xCB76, "BIT", "6", "(HL)", 3, 3, (cpu, mmu) -> ExtOp.BIT_rr(cpu, mmu, 6, cpu.getRegisterH(), cpu.getRegisterL())),
    xCB77(0xCB77, "BIT", "6", "A", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 6, cpu.getRegisterA())),
    xCB78(0xCB78, "BIT", "7", "B", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 7, cpu.getRegisterB())),
    xCB79(0xCB79, "BIT", "7", "C", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 7, cpu.getRegisterC())),
    xCB7A(0xCB7A, "BIT", "7", "D", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 7, cpu.getRegisterD())),
    xCB7B(0xCB7B, "BIT", "7", "E", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 7, cpu.getRegisterE())),
    xCB7C(0xCB7C, "BIT", "7", "H", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 7, cpu.getRegisterH())),
    xCB7D(0xCB7D, "BIT", "7", "L", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 7, cpu.getRegisterL())),
    xCB7E(0xCB7E, "BIT", "7", "(HL)", 3, 3, (cpu, mmu) -> ExtOp.BIT_rr(cpu, mmu, 7, cpu.getRegisterH(), cpu.getRegisterL())),
    xCB7F(0xCB7F, "BIT", "7", "A", 2, 2, (cpu, mmu) -> ExtOp.BIT_r(cpu, 7, cpu.getRegisterA())),
    xCB80(0xCB80, "RES", "0", "B", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 0, cpu.getRegisterB())),
    xCB81(0xCB81, "RES", "0", "C", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 0, cpu.getRegisterC())),
    xCB82(0xCB82, "RES", "0", "D", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 0, cpu.getRegisterD())),
    xCB83(0xCB83, "RES", "0", "E", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 0, cpu.getRegisterE())),
    xCB84(0xCB84, "RES", "0", "H", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 0, cpu.getRegisterH())),
    xCB85(0xCB85, "RES", "0", "L", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 0, cpu.getRegisterL())),
    xCB86(0xCB86, "RES", "0", "(HL)", 3, 3, (cpu, mmu) -> ExtOp.RES_rr(cpu, mmu, 0, cpu.getRegisterH(), cpu.getRegisterL())),
    xCB87(0xCB87, "RES", "0", "A", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 0, cpu.getRegisterA())),
    xCB88(0xCB88, "RES", "1", "B", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 1, cpu.getRegisterB())),
    xCB89(0xCB89, "RES", "1", "C", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 1, cpu.getRegisterC())),
    xCB8A(0xCB8A, "RES", "1", "D", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 1, cpu.getRegisterD())),
    xCB8B(0xCB8B, "RES", "1", "E", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 1, cpu.getRegisterE())),
    xCB8C(0xCB8C, "RES", "1", "H", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 1, cpu.getRegisterH())),
    xCB8D(0xCB8D, "RES", "1", "L", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 1, cpu.getRegisterL())),
    xCB8E(0xCB8E, "RES", "1", "(HL)", 3, 3, (cpu, mmu) -> ExtOp.RES_rr(cpu, mmu, 1, cpu.getRegisterH(), cpu.getRegisterL())),
    xCB8F(0xCB8F, "RES", "1", "A", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 1, cpu.getRegisterA())),
    xCB90(0xCB90, "RES", "2", "B", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 2, cpu.getRegisterB())),
    xCB91(0xCB91, "RES", "2", "C", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 2, cpu.getRegisterC())),
    xCB92(0xCB92, "RES", "2", "D", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 2, cpu.getRegisterD())),
    xCB93(0xCB93, "RES", "2", "E", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 2, cpu.getRegisterE())),
    xCB94(0xCB94, "RES", "2", "H", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 2, cpu.getRegisterH())),
    xCB95(0xCB95, "RES", "2", "L", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 2, cpu.getRegisterL())),
    xCB96(0xCB96, "RES", "2", "(HL)", 3, 3, (cpu, mmu) -> ExtOp.RES_rr(cpu, mmu, 2, cpu.getRegisterH(), cpu.getRegisterL())),
    xCB97(0xCB97, "RES", "2", "A", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 2, cpu.getRegisterA())),
    xCB98(0xCB98, "RES", "3", "B", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 3, cpu.getRegisterB())),
    xCB99(0xCB99, "RES", "3", "C", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 3, cpu.getRegisterC())),
    xCB9A(0xCB9A, "RES", "3", "D", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 3, cpu.getRegisterD())),
    xCB9B(0xCB9B, "RES", "3", "E", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 3, cpu.getRegisterE())),
    xCB9C(0xCB9C, "RES", "3", "H", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 3, cpu.getRegisterH())),
    xCB9D(0xCB9D, "RES", "3", "L", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 3, cpu.getRegisterL())),
    xCB9E(0xCB9E, "RES", "3", "(HL)", 3, 3, (cpu, mmu) -> ExtOp.RES_rr(cpu, mmu, 3, cpu.getRegisterH(), cpu.getRegisterL())),
    xCB9F(0xCB9F, "RES", "3", "A", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 3, cpu.getRegisterA())),
    xCBA0(0xCBA0, "RES", "4", "B", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 4, cpu.getRegisterB())),
    xCBA1(0xCBA1, "RES", "4", "C", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 4, cpu.getRegisterC())),
    xCBA2(0xCBA2, "RES", "4", "D", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 4, cpu.getRegisterD())),
    xCBA3(0xCBA3, "RES", "4", "E", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 4, cpu.getRegisterE())),
    xCBA4(0xCBA4, "RES", "4", "H", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 4, cpu.getRegisterH())),
    xCBA5(0xCBA5, "RES", "4", "L", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 4, cpu.getRegisterL())),
    xCBA6(0xCBA6, "RES", "4", "(HL)", 3, 3, (cpu, mmu) -> ExtOp.RES_rr(cpu, mmu, 4, cpu.getRegisterH(), cpu.getRegisterL())),
    xCBA7(0xCBA7, "RES", "4", "A", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 4, cpu.getRegisterA())),
    xCBA8(0xCBA8, "RES", "5", "B", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 5, cpu.getRegisterB())),
    xCBA9(0xCBA9, "RES", "5", "C", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 5, cpu.getRegisterC())),
    xCBAA(0xCBAA, "RES", "5", "D", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 5, cpu.getRegisterD())),
    xCBAB(0xCBAB, "RES", "5", "E", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 5, cpu.getRegisterE())),
    xCBAC(0xCBAC, "RES", "5", "H", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 5, cpu.getRegisterH())),
    xCBAD(0xCBAD, "RES", "5", "L", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 5, cpu.getRegisterL())),
    xCBAE(0xCBAE, "RES", "5", "(HL)", 3, 3, (cpu, mmu) -> ExtOp.RES_rr(cpu, mmu, 5, cpu.getRegisterH(), cpu.getRegisterL())),
    xCBAF(0xCBAF, "RES", "5", "A", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 5, cpu.getRegisterA())),
    xCBB0(0xCBB0, "RES", "6", "B", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 6, cpu.getRegisterB())),
    xCBB1(0xCBB1, "RES", "6", "C", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 6, cpu.getRegisterC())),
    xCBB2(0xCBB2, "RES", "6", "D", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 6, cpu.getRegisterD())),
    xCBB3(0xCBB3, "RES", "6", "E", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 6, cpu.getRegisterE())),
    xCBB4(0xCBB4, "RES", "6", "H", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 6, cpu.getRegisterH())),
    xCBB5(0xCBB5, "RES", "6", "L", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 6, cpu.getRegisterL())),
    xCBB6(0xCBB6, "RES", "6", "(HL)", 3, 3, (cpu, mmu) -> ExtOp.RES_rr(cpu, mmu, 6, cpu.getRegisterH(), cpu.getRegisterL())),
    xCBB7(0xCBB7, "RES", "6", "A", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 6, cpu.getRegisterA())),
    xCBB8(0xCBB8, "RES", "7", "B", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 7, cpu.getRegisterB())),
    xCBB9(0xCBB9, "RES", "7", "C", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 7, cpu.getRegisterC())),
    xCBBA(0xCBBA, "RES", "7", "D", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 7, cpu.getRegisterD())),
    xCBBB(0xCBBB, "RES", "7", "E", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 7, cpu.getRegisterE())),
    xCBBC(0xCBBC, "RES", "7", "H", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 7, cpu.getRegisterH())),
    xCBBD(0xCBBD, "RES", "7", "L", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 7, cpu.getRegisterL())),
    xCBBE(0xCBBE, "RES", "7", "(HL)", 3, 3, (cpu, mmu) -> ExtOp.RES_rr(cpu, mmu, 7, cpu.getRegisterH(), cpu.getRegisterL())),
    xCBBF(0xCBBF, "RES", "7", "A", 2, 2, (cpu, mmu) -> ExtOp.RES_r(cpu, 7, cpu.getRegisterA())),
    xCBC0(0xCBC0, "SET", "0", "B", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 0, cpu.getRegisterB())),
    xCBC1(0xCBC1, "SET", "0", "C", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 0, cpu.getRegisterC())),
    xCBC2(0xCBC2, "SET", "0", "D", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 0, cpu.getRegisterD())),
    xCBC3(0xCBC3, "SET", "0", "E", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 0, cpu.getRegisterE())),
    xCBC4(0xCBC4, "SET", "0", "H", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 0, cpu.getRegisterH())),
    xCBC5(0xCBC5, "SET", "0", "L", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 0, cpu.getRegisterL())),
    xCBC6(0xCBC6, "SET", "0", "(HL)", 3, 3, (cpu, mmu) -> ExtOp.SET_rr(cpu, mmu, 0, cpu.getRegisterH(), cpu.getRegisterL())),
    xCBC7(0xCBC7, "SET", "0", "A", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 0, cpu.getRegisterA())),
    xCBC8(0xCBC8, "SET", "1", "B", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 1, cpu.getRegisterB())),
    xCBC9(0xCBC9, "SET", "1", "C", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 1, cpu.getRegisterC())),
    xCBCA(0xCBCA, "SET", "1", "D", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 1, cpu.getRegisterD())),
    xCBCB(0xCBCB, "SET", "1", "E", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 1, cpu.getRegisterE())),
    xCBCC(0xCBCC, "SET", "1", "H", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 1, cpu.getRegisterH())),
    xCBCD(0xCBCD, "SET", "1", "L", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 1, cpu.getRegisterL())),
    xCBCE(0xCBCE, "SET", "1", "(HL)", 3, 3, (cpu, mmu) -> ExtOp.SET_rr(cpu, mmu, 1, cpu.getRegisterH(), cpu.getRegisterL())),
    xCBCF(0xCBCF, "SET", "1", "A", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 1, cpu.getRegisterA())),
    xCBD0(0xCBD0, "SET", "2", "B", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 2, cpu.getRegisterB())),
    xCBD1(0xCBD1, "SET", "2", "C", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 2, cpu.getRegisterC())),
    xCBD2(0xCBD2, "SET", "2", "D", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 2, cpu.getRegisterD())),
    xCBD3(0xCBD3, "SET", "2", "E", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 2, cpu.getRegisterE())),
    xCBD4(0xCBD4, "SET", "2", "H", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 2, cpu.getRegisterH())),
    xCBD5(0xCBD5, "SET", "2", "L", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 2, cpu.getRegisterL())),
    xCBD6(0xCBD6, "SET", "2", "(HL)", 3, 3, (cpu, mmu) -> ExtOp.SET_rr(cpu, mmu, 2, cpu.getRegisterH(), cpu.getRegisterL())),
    xCBD7(0xCBD7, "SET", "2", "A", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 2, cpu.getRegisterA())),
    xCBD8(0xCBD8, "SET", "3", "B", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 3, cpu.getRegisterB())),
    xCBD9(0xCBD9, "SET", "3", "C", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 3, cpu.getRegisterC())),
    xCBDA(0xCBDA, "SET", "3", "D", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 3, cpu.getRegisterD())),
    xCBDB(0xCBDB, "SET", "3", "E", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 3, cpu.getRegisterE())),
    xCBDC(0xCBDC, "SET", "3", "H", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 3, cpu.getRegisterH())),
    xCBDD(0xCBDD, "SET", "3", "L", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 3, cpu.getRegisterL())),
    xCBDE(0xCBDE, "SET", "3", "(HL)", 3, 3, (cpu, mmu) -> ExtOp.SET_rr(cpu, mmu, 3, cpu.getRegisterH(), cpu.getRegisterL())),
    xCBDF(0xCBDF, "SET", "3", "A", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 3, cpu.getRegisterA())),
    xCBE0(0xCBE0, "SET", "4", "B", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 4, cpu.getRegisterB())),
    xCBE1(0xCBE1, "SET", "4", "C", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 4, cpu.getRegisterC())),
    xCBE2(0xCBE2, "SET", "4", "D", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 4, cpu.getRegisterD())),
    xCBE3(0xCBE3, "SET", "4", "E", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 4, cpu.getRegisterE())),
    xCBE4(0xCBE4, "SET", "4", "H", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 4, cpu.getRegisterH())),
    xCBE5(0xCBE5, "SET", "4", "L", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 4, cpu.getRegisterL())),
    xCBE6(0xCBE6, "SET", "4", "(HL)", 3, 3, (cpu, mmu) -> ExtOp.SET_rr(cpu, mmu, 4, cpu.getRegisterH(), cpu.getRegisterL())),
    xCBE7(0xCBE7, "SET", "4", "A", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 4, cpu.getRegisterA())),
    xCBE8(0xCBE8, "SET", "5", "B", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 5, cpu.getRegisterB())),
    xCBE9(0xCBE9, "SET", "5", "C", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 5, cpu.getRegisterC())),
    xCBEA(0xCBEA, "SET", "5", "D", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 5, cpu.getRegisterD())),
    xCBEB(0xCBEB, "SET", "5", "E", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 5, cpu.getRegisterE())),
    xCBEC(0xCBEC, "SET", "5", "H", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 5, cpu.getRegisterH())),
    xCBED(0xCBED, "SET", "5", "L", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 5, cpu.getRegisterL())),
    xCBEE(0xCBEE, "SET", "5", "(HL)", 3, 3, (cpu, mmu) -> ExtOp.SET_rr(cpu, mmu, 5, cpu.getRegisterH(), cpu.getRegisterL())),
    xCBEF(0xCBEF, "SET", "5", "A", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 5, cpu.getRegisterA())),
    xCBF0(0xCBF0, "SET", "6", "B", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 6, cpu.getRegisterB())),
    xCBF1(0xCBF1, "SET", "6", "C", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 6, cpu.getRegisterC())),
    xCBF2(0xCBF2, "SET", "6", "D", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 6, cpu.getRegisterD())),
    xCBF3(0xCBF3, "SET", "6", "E", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 6, cpu.getRegisterE())),
    xCBF4(0xCBF4, "SET", "6", "H", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 6, cpu.getRegisterH())),
    xCBF5(0xCBF5, "SET", "6", "L", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 6, cpu.getRegisterL())),
    xCBF6(0xCBF6, "SET", "6", "(HL)", 3, 3, (cpu, mmu) -> ExtOp.SET_rr(cpu, mmu, 6, cpu.getRegisterH(), cpu.getRegisterL())),
    xCBF7(0xCBF7, "SET", "6", "A", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 6, cpu.getRegisterA())),
    xCBF8(0xCBF8, "SET", "7", "B", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 7, cpu.getRegisterB())),
    xCBF9(0xCBF9, "SET", "7", "C", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 7, cpu.getRegisterC())),
    xCBFA(0xCBFA, "SET", "7", "D", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 7, cpu.getRegisterD())),
    xCBFB(0xCBFB, "SET", "7", "E", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 7, cpu.getRegisterE())),
    xCBFC(0xCBFC, "SET", "7", "H", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 7, cpu.getRegisterH())),
    xCBFD(0xCBFD, "SET", "7", "L", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 7, cpu.getRegisterL())),
    xCBFE(0xCBFE, "SET", "7", "(HL)", 3, 3, (cpu, mmu) -> ExtOp.SET_rr(cpu, mmu, 7, cpu.getRegisterH(), cpu.getRegisterL())),
    xCBFF(0xCBFF, "SET", "7", "A", 2, 2, (cpu, mmu) -> ExtOp.SET_r(cpu, 7, cpu.getRegisterA()));

    private static final ImmutableMap<Integer, Operation> byOpCodeMap;

    static {
        ImmutableMap.Builder<Integer, Operation> builder = ImmutableMap.builder();
        for (Operation op : values()) {
            builder.put(op.getOpCode(), op);
        }
        byOpCodeMap = builder.build();
    }

    public static Operation byOpCode(int opCode) {
        return byOpCodeMap.get(opCode);
    }

    private int opCode;
    private String description;
    private int minClockCycles;
    private int maxClockCycles;
    private BiConsumer<Cpu, Mmu> operation;

    Operation(int opCode, String opName, String opInput1, String opInput2, int minClockCycles, int maxClockCycles, BiConsumer<Cpu, Mmu> operation) {
        this.opCode = opCode;
        this.minClockCycles = minClockCycles;
        this.maxClockCycles = maxClockCycles;
        this.operation = operation;

        // Build the description string based on op name and inputs
        if (opInput1 == null) {
            description = opName;
        } else {
            StringBuilder db = new StringBuilder(opName);
            for (int i = opName.length(); i < 5; i++) {
                db.append(" ");
            }
            if (opInput1.charAt(0) != '(') {
                db.append(" ");
            }
            db.append(opInput1);

            if (opInput2 != null) {
                db.append(",");
                db.append(opInput2);
            }
            description = db.toString();
        }
    }

    public int getOpCode() {
        return opCode;
    }

    public String getDescription() {
        return description;
    }

    /**
     * @return The minimum number of clock cycles this instruction takes. This is used by the CPU when calculating
     * how many cycles have passed after executing an instruction. Any additional time taken by branching in the
     * operation must be performed manually in the operation's code.
     */
    public int getMinClockCycles() {
        return minClockCycles;
    }

    /**
     * @return The maximum number of clock cycles this instruction takes. This is for informational purposes only, and
     * is not used by the CPU.
     */
    public int getMaxClockCycles() {
        return maxClockCycles;
    }

    public BiConsumer<Cpu, Mmu> getOperation() {
        return operation;
    }
}
