package com.skoobalon.emu.gb.rom;

import com.google.common.collect.ImmutableMap;
import javafx.util.Pair;

import java.util.Map;

/**
 * http://www.zophar.net/fileuploads/2/10597teazh/gbrom.txt
 * @author Steven Wallace
 */
public enum Licensee {
    // Old licensees
    None(0x00),
    Nintendo(0x01),
    Capcom(0x08),
    HotB(0x09),
    Jaleco(0x0A),
    Coconuts(0x0B),
    EliteSystems(0x0C),
    ElectronicArts(0x13),
    HudsonSoft(0x18),
    ITCEntertainment(0x19),
    Yanoman(0x1A),
    Clary(0x1D),
    Virgin(0x1F),
    PCMComplete(0x24),
    SanX(0x25),
    KotubukiSystems(0x28),
    Seta(0x29),
    Infogrames(0x30),
    Nintendo2(0x31),
    Bandai(0x32),
    USE_NEW_ID(0x33),
    Konami(0x34),
    Hector(0x35),
    Capcom2(0x38),
    Banpreseto(0x39),
    EntertainmentI(0x3C),
    Gremlin(0x3E),
    Ubisoft(0x41),
    Atlus(0x42),
    Malibu(0x44),
    Angel(0x46),
    SpectrumHoloby(0x47),
    Irem(0x49),
    Virgin2(0x4A),
    Malibu2(0x4D),
    USGold(0x4F),
    Absolute(0x50),
    Acclaim(0x51),
    Activision(0x52),
    AmericanSammy(0x53),
    Gametek(0x54),
    ParkPlace(0x55),
    LJN(0x56),
    Matchbox(0x57),
    MiltonBradley(0x59),
    Mindscape(0x5A),
    Romstar(0x5B),
    NaxatSoft(0x5C),
    Tradewest(0x5D),
    Titus(0x60),
    Virgin3(0x61),
    Ocean(0x67),
    ElectronicArts2(0x69),
    EliteSystems2(0x6E),
    ElectroBrain(0x6F),
    Infogrames2(0x70),
    Interplay(0x71),
    Broderbund(0x72),
    SculturedSoft(0x73),
    TheSalesCurve(0x75),
    THQ(0x78),
    Accolate(0x79),
    TriffixEntertainment(0x7A),
    Microprose(0x7C),
    Kemco(0x7F),
    MisawaEntertainment(0x80),
    Locz(0x83),
    TokumaShotenI(0x86),
    BulletProofSoftware(0x8B),
    VicTokai(0x8C),
    Ape(0x8E),
    IMax(0x8F),
    ChunSoft(0x91),
    VideoSystem(0x92),
    Tsubarava(0x93),
    Varie(0x95),
    YonezawaSpal(0x96),
    Kaneko(0x97),
    Arc(0x99),
    NihonBussan(0x9A),
    Tecmo(0x9B),
    Imagineer(0x9C),
    Banpresto(0x9D),
    Nova(0x9F),
    HoriElectric(0xA1),
    Bandai2(0xA2),
    Konami2(0xA4),
    Kawada(0xA6),
    Takara(0xA7),
    TechnosJapan(0xA9),
    Broderbund2(0xAA),
    ToeiAnimation(0xAC),
    Toho(0xAD),
    Namco(0xAF),
    Acclaim2(0xB0),
    AsciiNexoft(0xB1),
    Bandai3(0xB2),
    Enix(0xB4),
    Hal(0xB6),
    SNK(0xB7),
    PonyCanyon(0xB9),
    CultureBrainO(0xBA),
    Sunsoft(0xBB),
    SonyImagesoft(0xBD),
    Sammy(0xBF),
    Taito(0xC0),
    Kemco2(0xC2),
    Squaresoft(0xC3),
    TokumaShotenI2(0xC4),
    DataEast(0xC5),
    TonkinHouse(0xC6),
    Koei(0xC8),
    UFL(0xC9),
    Ultra(0xCA),
    CAP(0xCB),
    Use(0xCC),
    Meldac(0xCD),
    PonyCanyonOr(0xCE),
    Angel2(0xCF),
    Taito2(0xD0),
    Sofel(0xD1),
    Quest(0xD2),
    SigmaEnterprises(0xD3),
    AskKodansha(0xD4),
    NaxatSoft2(0xD6),
    CopyaSystems(0xD7),
    Banpresto2(0xD9),
    Tomy(0xDA),
    LJN2(0xDB),
    NCS(0xDD),
    Human(0xDE),
    Altron(0xDF),
    Jaleco2(0xE0),
    Towachiki(0xE1),
    Uutaka(0xE2),
    Varie2(0xE3),
    Epoch(0xE5),
    Athena(0xE7),
    Asmik(0xE8),
    Natsume(0xE9),
    KingRecords(0xEA),
    Atlus2(0xEB),
    EpicSonyRecords(0xEC),
    IGS(0xEE),
    AWave(0xF0),
    ExtremeEntertainment(0xF3),
    LJN3(0xFF),

    // New licensees
    NoneNew(0x3030),
    NintendoNew(0x3031),
    CapcomNew(0x3038),
    ElectronicArtsNew(0x3133),
    HudsonSoftNew(0x3138),
    BAI(0x3139),
    KSS(0x3230),
    POW(0x3232),
    PCMCompleteNew(0x3234),
    SanXNew(0x3235),
    KemcoJapan(0x3238),
    SetaNew(0x3239),
    Viacom(0x3330),
    NintendoNew2(0x3331),
    BandaiNew(0x3332),
    OceanAcclaim(0x3333),
    KonamiNew(0x3334),
    HectorNew(0x3335),
    TaitoNew(0x3337),
    Hudson(0x3338),
    BanprestoNew(0x3339),
    UbisoftNew(0x3431),
    AtlusNew(0x3432),
    MalibuNew(0x3434),
    AngelNew(0x3436),
    PulletProof(0x3437),
    IremNew(0x3439),
    AbsoluteNew(0x3530),
    AcclaimNew(0x3531),
    ActivisionNew(0x3532),
    AmericanSammyNew(0x3533),
    KonamiNew2(0x3534),
    HiTechEntertainment(0x3535),
    LJNNew(0x3536),
    MatchboxNew(0x3537),
    Mattel(0x3538),
    MiltonBradleyNew(0x3539),
    TitusNew(0x3630),
    VirginNew(0x3631),
    LucasArts(0x3634),
    OceanNew(0x3637),
    ElectronicArtsNew2(0x3639),
    InfogramesNew(0x3730),
    InterplayNew(0x3731),
    BroderbundNew(0x3732),
    SculpturedNew(0x3733),
    Sci(0x3735),
    THQNew(0x3738),
    AccoladeNew(0x3739),
    Misawa(0x3830),
    Lozc(0x3833),
    TokumaShotenINew(0x3836),
    TsukodaOri(0x3837),
    ChunSoftNew(0x3931),
    VideoSystemNew(0x3932),
    OceanAcclaim2(0x3933),
    VarieNew(0x3935),
    YonezawaSpalNew(0x3936),
    KanekoNew(0x3937),
    PackInSoft(0x3939);


    private static final Map<Integer, Licensee> byIds;
    static {
        ImmutableMap.Builder<Integer, Licensee> builder = ImmutableMap.builder();
        for (Licensee value : values()) {
            builder.put(value.getId(), value);
        }
        byIds = builder.build();
    }

    public static Licensee byIds(int oldId, int newId) {
        return byIds.get(oldId == 0x33 ? newId : oldId);
    }

    private final int id;

    Licensee(int id) {
        this.id = id;
    }

    public int getId() {
        return id;
    }
}
